/* ================= RESET Y BASE ================= */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e8f5e9;
  color: #2e3a2f;
  box-sizing: border-box;
}

/* ================= CONTENEDORES COMUNES ================= */
.login-container,
.orden-container,
.calificacion-container,
.inicio-container {
  max-width: 500px;
  margin: 50px auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(46, 58, 47, 0.15);
  text-align: center;
}

/* ================= FORMULARIOS ================= */
input,
textarea,
select,
button {
  display: block;
  width: 100%;
  margin: 15px 0;
  padding: 12px 15px;
  border-radius: 10px;
  border: 1.8px solid #a5d6a7;
  font-size: 1rem;
  color: #2e3a2f;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #388e3c;
  box-shadow: 0 0 8px rgba(56, 142, 60, 0.4);
  outline: none;
}

button {
  background-color: #388e3c;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2e7d32;
}

/* ================= ESTRELLAS DE CALIFICACIÓN ================= */
.stars span {
  font-size: 30px;
  cursor: pointer;
  color: #a5d6a7;
  transition: color 0.3s ease;
}

.stars span.selected,
.stars span:hover,
.stars span:hover ~ span {
  color: #388e3c;
}

/* ================= INDEX (INICIO) ================= */
.inicio-body {
  background: linear-gradient(135deg, #a8e063, #56ab2f);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.inicio-container {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.inicio-container img.logo {
  max-width: 120px;
  margin-bottom: 20px;
}

.inicio-container h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.inicio-container p {
  font-size: 1.1em;
  margin-bottom: 30px;
}

/* ================= BOTÓN REUTILIZABLE ================= */
.btn {
  background-color: #ffffff;
  color: #2f7a1f;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #e6f5d6;
  color: #1d5e12;
}

/* ================= DASHBOARD (ADMIN) ================= */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #f1f8f4;
}

.sidebar {
  width: 250px;
  background-color: #2e7d32;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  position: fixed;
  height: 100%;
}

.sidebar h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: block;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #388e3c;
}

.main-panel {
  margin-left: 250px;
  padding: 40px;
  flex: 1;
  background-color: #ffffff;
  min-height: 100vh;
}

.main-panel h1 {
  color: #2e7d32;
  margin-bottom: 20px;
}

/* ================= RESPONSIVE DASHBOARD ================= */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }

  .main-panel {
    margin-left: 0;
    padding: 20px;
  }
}

/* ================= LOGO Y TÍTULOS ================= */
.logo {
  width: 140px;
  margin-bottom: 20px;
}

h1, h2 {
  margin-bottom: 20px;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
